main {
    padding: 20px;
}

.grid-container {
    align-self: center;
    margin-right: 40px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
    gap: 10px;
}

.blog h2 {
    text-align: center;
    margin-bottom: 20px;
}

.post-list{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    gap: 20px;
    padding-right: 150px;
    padding-left: 150px;
}

.post {
    background-color: #fff;
    border: 1px solid dark;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(10, 10, 10, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover{
    box-shadow: 2px 4px 4px rgba(10, 10, 10, 0.7);
    transform: scale(1.05);
}

.card{
    border: 0;
}

.post-body{
    padding: 7px;
    text-align: center;
}

.post-footer a{
    position: relative;
    bottom: 0;
    color: black;
    text-decoration: none;
    font-size: 1.25em;
}

.post img {
    width: 100%;
    height: 175px; 
    object-fit: cover;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}