<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

    <!-- External CSS -->

	<link rel="stylesheet" type="text/css" href="css/contacts-styles.css">

    <!-- Internal CSS -->
	<style>
		h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        /* Blog article class*/
        .contacts{
            justify-items: center;
            align-content: center;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: #014d5b;
        }

        .content{
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
	</style>
</head>
    <!-- Inline CSS -->
<body style="background-image: url(pictures/contacts-background.jpg); 
    background-size:    cover;
    background-repeat:  no-repeat;">
    <div class="backlayer">
	<header>
        <div class="logo">
            <img src="pictures/logo.png" alt="Logo"><h1>KazDream</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>

        <div class="search-login">
            <input type="text" placeholder="Search...">
            <button onclick="window.location.href = 'destination.html';">Search</button>
            |
            <button onclick="window.location.href = 'registration.html';">Sign Up</button>
            <button onclick="window.location.href = 'registration.html';">Sign In</button>
        </div>
    </header>

    <main>

    <h1>Contact us</h1>
	<div class="contacts" >
		<div class="content">
        		<h2>Authors</h2>
                <p>Kazhybek Asset IT-2308</p>
        		<p>Alisher Berik IT-2308</p>
                <br><br>

                <h2>Our telephones</h2>
                <p>+70000000000</p>
                <p>+70000000001</p>
    	</div>

    	<div class="content">
    		<h2> Location </h2>
        	
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2724.6029150660197!2d71.41772615819232!3d51.09033818127347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e1!3m2!1sru!2skz!4v1725750054968!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</main>
</div>
</body>
</html>