<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    <link rel="stylesheet" href="css/book-styles.css">
    <link rel="stylesheet" href="css/login-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: linear-gradient(90deg, rgba(81,73,210,0.2) 25%, rgba(47,47,230,0.44) 44%, rgba(46,50,231,0.44) 56%, rgba(39,74,235,0.4431022408963585) 64%, rgba(0,212,255,0.5) 90%), url("pictures/banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        label {
            font-size: 22px;
            margin-bottom: 5px;
        }
        input{
            font-size: 14px;
        }
        </style>
</head>
    
<body>
    <div class="backlayer">
        <a href="index.html" class="backbutton"><img src="pictures/back-arrow.png" width="40" height="40" alt="Back"></a>
    </div>
<div class="container">
    <div class="form-container">
        <form id="loginForm">
            <h2><a href="registration.html">Sign Up</a> | Log In</h2>
            
            <div class="popup-line">
                <label style="font-size: 20px;">Email:</label>
                <div class="popup-input">
                    <input id="email" type="email" placeholder="Enter your email">
                    <div class="error"></div>
                </div>
            </div>
            <div class="popup-line">
                <label style="font-size: 20px;">Password:</label>
                <div class="popup-input">
                    <input id="password1" type="password" placeholder="Enter your password">
                    <div class="error"></div>
                </div>
            </div>
            
            <button class="submitbutton" type="submit">Log In</button>
        </form> 
        <div class="popup-answer" id="error-message"></div>
    </div>
</div>
    <script src="js/auth/loginUser.js"></script>
    <script src="js/save-form.js"></script>
</body>
</html>