<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/book-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(90deg, rgba(81,73,210,0.2) 25%, rgba(47,47,230,0.44) 44%, rgba(46,50,231,0.44) 56%, rgba(39,74,235,0.4431022408963585) 64%, rgba(0,212,255,0.5) 90%), url("pictures/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.backlayer{
    padding: 20px;
    
    background-size: cover;
    background-position: center;
}

.container {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: rgba(0, 108, 128, 1);
    box-shadow: 10px 10px;
    padding: 20px;
    border-radius: 35px;
    margin-top: -10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    filter:drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
    animation: Myslide2;
     animation-duration: 4s;
    animation-iteration-count: 1;
}

form {
    opacity: 100%;
    display: flex;
    flex-direction: column;
    width: 300px;
}

h2 {
    font-style: "Nerko One", cursive;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

label {
    margin-bottom: 5px;
    color: white;
}

input, select, textarea {
    margin-bottom: 7px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

textarea{
    width: 100%;
    height: 70px;
    resize: none;
}

.backbutton{
    background-color: rgba(0, 0, 0, 0);
}

.submitbutton{
     background-color: rgba(0, 0, 0, 0.5);
     font-size: 16px;
     font-weight: 600;
}

button {
    padding: 10px;
   
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    
}

.art-subtext{
    align-items: center;
}
        @keyframes Myslide2{
    from{margin-top:100%}
    to{margin-top: -10%;
       }
    
            

}

    form{
        width: 400px;
    }

    .d-flex label{
        font-size: 18px;
    }

    .popup-input{
        width: 100%;
        margin: 10px 0px;
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 0;
    }
    .popup-input .error{
        font-size: 17px;
        font-weight: 600;
        color: #e93d3d;
        background-color: transparent;
        border: 0;
        padding: 0;
    }

    input, select, textarea{
        width: 100%;
    }

    .popup-input.error input{
        border-color: #ff4848;
    }

    .popup-input input{
        border-radius: 5px;
    }   
</style>
</head>
    
<body>
    <div class="backlayer">
        <a href="index.html" class="backbutton"><img src="pictures/back-arrow.png" width="40" height="40" alt="Back"></a>
    </div>
<div class="container">
    <div class="form-container">
        <form id="registrationForm">
            <h2>Sign Up</h2>
            <div class="d-flex">
                <label for="name">Your name</label>
                <div class="popup-input">
                    <input type="text" id="name" placeholder="Enter your name">
                    <div class="error"></div>
                </div>
            </div>
            <div class="d-flex">
                <label>Your surname</label>
                <div class="popup-input">
                    <input type="text" id="surname" placeholder="Enter your surname">
                    <div class="error"></div>
                </div>
            </div>
            <div class="d-flex">
                <label>Your birthday</label>
                <div class="popup-input">
                    <input type="date" id="birthday">
                    <div class="error"></div>
                </div>
            </div>
            <div class="d-flex">
                <label>Your gender</label>
                <div class="popup-input">
                    <select class="form-select shadow-lg" id="gender">
                        <option value="" selected >Choose...</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                    <div class="error"></div>
                </div>
            </div>
            <br>
            <div class="d-flex">
                <label>Your email</label>
                <div class="popup-input">
                    <input type="email" id="email">
                    <div class="error"></div>
                </div>
            </div>

            <div class="d-flex">
                <label>Your Password</label>
                <div class="popup-input">
                    <input type="password" id="password1" placeholder="Enter your password">
                    <div class="error"></div>
                </div>
            </div>

            <div class="d-flex">
                <label>Your Password again</label>
                <div class="popup-input">
                    <input type="password" id="password2" placeholder="Enter your password again">
                    <div class="error"></div>
                </div>
            </div>

            
            
            <!-- <label for="surname">Your surname</label>
            <input type="text" id="surname" placeholder="Enter your surname">
            
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday">
            
            <label for="gender">Gender</label>
            <select class="form-select shadow-lg" id="gender">
                <option value="" selected >Choose...</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
            
            <label for="email">Email</label>
            <input type="email" id="email">

            <label for="password1">Password</label>
            <input type="password" id="password1" placeholder="Enter your password">

            <label for="password2">Password again</label>
            <input type="password" id="password2" placeholder="Enter your password again">

            <label for="description">Describe yourself</label>
            <textarea id="description"></textarea>
            
            <div id="error-message" style="color: red; display: none;">Check-out cannot be earlier than check-in</div> -->
            
            <button class="submitbutton" id="submitbutton" type="submit">Sign Up</button>
        </form>
        
            
    </div>
    <div class="error-message" id="errorMessage"><h2></h2></div>
</div>
<script src="js/auth/reqistration.js"></script>
<script src="js/save-form.js"></script>
<script src="js/calendar.js"></script>
</body>
</html>